^.IPPcode19

^MOVE\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*

^CREATEFRAME

^PUSHFRAME

^POPFRAME

^DEFVAR\s(GF|LF|TF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^CALL\s[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^RETURN

^PUSHS\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*

^POPS\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^ADD\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*\s (LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*

^SUB\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s (LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*

^MUL\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+ \s (LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*

^IDIV\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*

^(LT|GT|EQ)\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^(AND|OR|NOT)\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s (LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]*

^INT2CHAR\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^STR2INT\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^READ\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(string|int|bool) 

^WRITE\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^CONCAT\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^STRLEN\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^GETCHAR\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^SETCHAR\s(LF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^TYPE\sLF|TF|GF)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^LABEL\s[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^JUMP\s[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^JUMPIFEQ\s[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^JUMPIFNOTEQ\s[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^EXIT\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^DPRINT\s(LF|TF|GF|string|int|bool)@[a-zA-Z0-9\_\-\$\&\%\*\!\?]+

^BREAK

#[a-zA-Z0-9\_\-\$\&\%\*\!\?\s]*